apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-argocd
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/crossplane-contrib/provider-argocd
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      The argocd Crossplane provider enables resources management for argocd.
    meta.crossplane.io/readme: |
      `provider-argocd` is the Crossplane infrastructure provider for
      [argocd](https://argocd.com/).
      Available resources and their fields can be found in the [CRD
      Docs](https://marketplace.upbound.io/providers/crossplane-contrib/provider-argocd/latest/crds).
      If you encounter an issue please reach out on
      [slack.crossplane.io](https://slack.crossplane.io) and create an issue in
      the [crossplane-contrib/provider-argocd](https://github.com/crossplane-contrib/provider-argocd)
      repo.
    friendly-name.meta.crossplane.io: Provider ArgoCD
